[gd_scene load_steps=5 format=3 uid="uid://dlkaebh8nai8u"]

[ext_resource type="Script" uid="uid://bxmjkx7lppbq" path="res://Scripts/icon.gd" id="1_rsedf"]
[ext_resource type="Texture2D" uid="uid://pgyu161absk4" path="res://assets/visuals/file_explorer_icon.png" id="2_mremn"]
[ext_resource type="PackedScene" uid="uid://dk16qhj3ykph2" path="res://Scenes/ContextMenu/context_menu.tscn" id="3_mremn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsedf"]
size = Vector2(70, 70)

[node name="Icon" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rsedf")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -48.0
offset_top = -40.0
offset_right = -8.0
scale = Vector2(2.4, 2.16)
color = Color(1, 1, 1, 0.270588)

[node name="Sprite2D" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -30.0
offset_right = 24.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mremn")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = 18.0
offset_right = 43.0
offset_bottom = 41.0
size_flags_horizontal = 4
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = -40.0
offset_right = -40.0
offset_bottom = -32.0
scale = Vector2(11.92, 10.72)
action_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_rsedf")

[node name="ContextMenu" parent="." instance=ExtResource("3_mremn")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
