[gd_scene load_steps=21 format=3 uid="uid://4a33w8jd0tmg"]

[ext_resource type="Texture2D" uid="uid://dxdwcc07kt2q3" path="res://visuals/w11wallpaper.jpg" id="1_ynf5e"]
[ext_resource type="Script" uid="uid://bnhmru8blddne" path="res://Scripts/desktop_wallpaper.gd" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://dfp7jxsdjx0qq" path="res://Scenes/context_menu_line.tscn" id="3_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bu1c6m55uvqew" path="res://visuals/icon_view_24x24.png" id="4_6iyac"]
[ext_resource type="Texture2D" uid="uid://c2op4jrngcgc2" path="res://visuals/start-button.png" id="5_fdnlq"]
[ext_resource type="Texture2D" uid="uid://c8np16206qjlw" path="res://visuals/search.svg" id="6_jkdf5"]
[ext_resource type="PackedScene" uid="uid://fowymqxvc5gq" path="res://Scenes/search_area.tscn" id="7_wsu2k"]
[ext_resource type="Script" uid="uid://dfjqhnollgwy4" path="res://Scripts/date_time.gd" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://bxcbid1w300rb" path="res://Scenes/recycle_bin.tscn" id="9_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dv3ov2oy2co63" path="res://Scenes/mouse.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://dlkaebh8nai8u" path="res://Scenes/icon.tscn" id="11_d1ilt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.819608, 0.882353, 0.92549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1ilt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iyac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdnlq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.909804, 0.921569, 0.945098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.758192, 0.758192, 0.758191, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.917647, 0.92549, 0.94902, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
line_spacing = 0.0
font_size = 10
font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(63, 45)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopWallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ynf5e")
expand_mode = 1
script = ExtResource("2_hptm8")

[node name="ContextMenu" type="PanelContainer" parent="DesktopWallpaper"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
offset_right = 200.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="MarginContainer" type="MarginContainer" parent="DesktopWallpaper/ContextMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DesktopWallpaper/ContextMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ContextMenuLine" parent="DesktopWallpaper/ContextMenu/MarginContainer/VBoxContainer" instance=ExtResource("3_d1ilt")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_d1ilt")
label = "View"
icon = ExtResource("4_6iyac")

[node name="ContextMenuLine2" parent="DesktopWallpaper/ContextMenu/MarginContainer/VBoxContainer" instance=ExtResource("3_d1ilt")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6iyac")
label = "Refresh"
icon = ExtResource("4_6iyac")

[node name="ContextMenuLine3" parent="DesktopWallpaper/ContextMenu/MarginContainer/VBoxContainer" instance=ExtResource("3_d1ilt")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdnlq")
label = "New"

[node name="ColorTaskBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0.854902, 0.87451, 0.921569, 1)

[node name="TaskBarCenter" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="TextureButton" parent="TaskBarCenter"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_fdnlq")
ignore_texture_size = true
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="TaskBarCenter"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBarCenter/PanelContainer"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MarginLeft" type="MarginContainer" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Search" type="TextureRect" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_jkdf5")
expand_mode = 1
stretch_mode = 4

[node name="SearchArea" parent="TaskBarCenter/PanelContainer/HBoxContainer/Search" instance=ExtResource("7_wsu2k")]

[node name="LineEdit" type="LineEdit" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/selection_color = Color(0, 0.509804, 1, 1)
theme_override_colors/caret_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
theme_override_colors/font_placeholder_color = Color(0.340339, 0.340339, 0.340339, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0.901961, 0.92549, 0.94902, 1)
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/caret_width = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2yge")
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
placeholder_text = "Search"

[node name="MarginRight" type="MarginContainer" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TaskBarRight" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 45)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="DateTime" type="Label" parent="TaskBarRight"]
layout_mode = 2
size_flags_horizontal = 8
text = "%.%.%"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 2
script = ExtResource("8_k12tt")

[node name="Area2D" type="Area2D" parent="TaskBarRight/DateTime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaskBarRight/DateTime/Area2D"]
position = Vector2(14.5, 7.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="TaskBarRight"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RecycleBin" parent="." instance=ExtResource("9_h1bgf")]
position = Vector2(2, 1)

[node name="Icon_Prototype" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(267, 358)

[node name="Mouse" parent="." instance=ExtResource("10_hptm8")]
position = Vector2(423.5, 178.5)
scale = Vector2(0.03, 0.03)

[connection signal="mouse_pressed" from="Mouse" to="Icon_Prototype" method="_on_mouse_mouse_pressed"]

[editable path="Icon_Prototype"]
