[gd_scene load_steps=11 format=3 uid="uid://cms615imfktqn"]

[ext_resource type="Script" uid="uid://dfcnfcs0bh7q6" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://4a33w8jd0tmg" path="res://Scenes/desktop.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://mkex4n1rg7sf" path="res://Scripts/loading_screen.gd" id="2_kry3j"]
[ext_resource type="FontFile" uid="uid://ksloxaxuuijm" path="res://assets/visuals/segoe_slboot.ttf" id="3_6bp64"]
[ext_resource type="Shader" uid="uid://cwx5fpekmot6i" path="res://assets/visuals/colorblind.gdshader" id="3_8gbba"]

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font = ExtResource("3_6bp64")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_ynf5e"]
font = ExtResource("3_6bp64")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_hptm8"]
font = ExtResource("3_6bp64")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font = ExtResource("3_6bp64")
font_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kry3j"]
resource_local_to_scene = true
shader = ExtResource("3_8gbba")
shader_parameter/tolerance = 0.0
shader_parameter/prev_color_1 = Color(0, 0.309804, 0.878431, 1)
shader_parameter/new_color_1 = Color(0, 1, 0, 1)
shader_parameter/prev_color_2 = Color(0.854498, 0.873661, 0.91964, 1)
shader_parameter/new_color_2 = Color(1, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bo1nx")

[node name="LoadingScreen" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kry3j")

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.466667, 0.839216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -305.0
offset_right = 635.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label1" type="Label" parent="LoadingScreen/ColorRect/VBoxContainer"]
layout_mode = 2
text = ":("
label_settings = SubResource("LabelSettings_344ge")

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="LoadingScreen/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Your PC ran into a problem and needs to restart. We’re
just collecting some error info, and then we’ll restart for
you."
label_settings = SubResource("LabelSettings_ynf5e")

[node name="MarginContainer2" type="MarginContainer" parent="LoadingScreen/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label3" type="Label" parent="LoadingScreen/ColorRect/VBoxContainer"]
layout_mode = 2
text = "0% complete"
label_settings = SubResource("LabelSettings_ynf5e")

[node name="MarginContainer3" type="MarginContainer" parent="LoadingScreen/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label4" type="Label" parent="LoadingScreen/ColorRect/VBoxContainer"]
layout_mode = 2
text = "For more information about this issue and possible fixes, try Google maybe? Or ChatGPT?


If you call a support person, give them this info:"
label_settings = SubResource("LabelSettings_hptm8")

[node name="Label5" type="Label" parent="LoadingScreen/ColorRect/VBoxContainer"]
layout_mode = 2
text = "
:(

Your PC ran into a problem and needs to restart. We’re
just collecting some error info, and then we’ll restart for
you."
label_settings = SubResource("LabelSettings_d1ilt")

[node name="TextureRect" type="TextureRect" parent="LoadingScreen"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 145.0
offset_right = 1725.0
offset_bottom = 1005.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="LoadingScreen"]
wait_time = 3.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_kry3j")
layout_mode = 2
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
offset = Vector2(400, 225)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 400, 225)

[node name="Desktop" parent="SubViewportContainer/SubViewport/CanvasLayer" instance=ExtResource("1_jjgbg")]

[connection signal="visibility_changed" from="LoadingScreen" to="LoadingScreen" method="_on_visibility_changed"]
[connection signal="timeout" from="LoadingScreen/Timer" to="LoadingScreen" method="_on_timer_timeout"]
