[gd_scene load_steps=19 format=3 uid="uid://4a33w8jd0tmg"]

[ext_resource type="Texture2D" uid="uid://dxdwcc07kt2q3" path="res://visuals/w11wallpaper.jpg" id="1_ynf5e"]
[ext_resource type="Script" uid="uid://bnhmru8blddne" path="res://Scripts/desktop_wallpaper.gd" id="2_hptm8"]
[ext_resource type="PackedScene" uid="uid://dk16qhj3ykph2" path="res://Scenes/ContextMenu/context_menu.tscn" id="3_6iyac"]
[ext_resource type="Script" uid="uid://gcdai4gkb41h" path="res://Scenes/taskbar.gd" id="4_fdnlq"]
[ext_resource type="Texture2D" uid="uid://c2op4jrngcgc2" path="res://visuals/start-button.png" id="5_fdnlq"]
[ext_resource type="Texture2D" uid="uid://c8np16206qjlw" path="res://visuals/search.svg" id="6_jkdf5"]
[ext_resource type="PackedScene" uid="uid://fowymqxvc5gq" path="res://Scenes/search_area.tscn" id="7_wsu2k"]
[ext_resource type="Script" uid="uid://dfjqhnollgwy4" path="res://Scripts/date_time.gd" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://bxcbid1w300rb" path="res://Scenes/recycle_bin.tscn" id="9_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dv3ov2oy2co63" path="res://Scenes/mouse.tscn" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://pgyu161absk4" path="res://visuals/file_explorer_icon.png" id="10_wsu2k"]
[ext_resource type="PackedScene" uid="uid://dlkaebh8nai8u" path="res://Scenes/icon.tscn" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://cn8egm6iik1y2" path="res://Scenes/window.tscn" id="12_6iyac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.909804, 0.921569, 0.945098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.758192, 0.758192, 0.758191, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.917647, 0.92549, 0.94902, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
line_spacing = 0.0
font_size = 10
font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(63, 45)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopWallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ynf5e")
expand_mode = 1
script = ExtResource("2_hptm8")

[node name="ContextMenu" parent="DesktopWallpaper" instance=ExtResource("3_6iyac")]
layout_mode = 0
offset_right = 300.0
context_menu_type = 1

[node name="Taskbar" type="Control" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_fdnlq")

[node name="ContextMenu" parent="Taskbar" instance=ExtResource("3_6iyac")]
layout_mode = 0
offset_right = 300.0
offset_bottom = 47.0
context_menu_type = 2

[node name="ColorTaskBar" type="ColorRect" parent="Taskbar"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0.854902, 0.87451, 0.921569, 1)

[node name="TaskBarCenter" type="HBoxContainer" parent="Taskbar"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="TextureButton" parent="Taskbar/TaskBarCenter"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("5_fdnlq")
ignore_texture_size = true
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="Taskbar/TaskBarCenter"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="Taskbar/TaskBarCenter/PanelContainer"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MarginLeft" type="MarginContainer" parent="Taskbar/TaskBarCenter/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Search" type="TextureRect" parent="Taskbar/TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_jkdf5")
expand_mode = 1
stretch_mode = 4

[node name="SearchArea" parent="Taskbar/TaskBarCenter/PanelContainer/HBoxContainer/Search" instance=ExtResource("7_wsu2k")]

[node name="LineEdit" type="LineEdit" parent="Taskbar/TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/selection_color = Color(0, 0.509804, 1, 1)
theme_override_colors/caret_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
theme_override_colors/font_placeholder_color = Color(0.340339, 0.340339, 0.340339, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0.901961, 0.92549, 0.94902, 1)
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/caret_width = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2yge")
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
placeholder_text = "Search"

[node name="MarginRight" type="MarginContainer" parent="Taskbar/TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FileExplorerButton" type="TextureButton" parent="Taskbar/TaskBarCenter"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_wsu2k")
ignore_texture_size = true
stretch_mode = 4

[node name="TaskBarRight" type="HBoxContainer" parent="Taskbar"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="DateTime" type="Label" parent="Taskbar/TaskBarRight"]
layout_mode = 2
size_flags_horizontal = 8
text = "%.%.%"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 2
script = ExtResource("8_k12tt")

[node name="Area2D" type="Area2D" parent="Taskbar/TaskBarRight/DateTime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Taskbar/TaskBarRight/DateTime/Area2D"]
position = Vector2(14.5, 7.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="Taskbar/TaskBarRight"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RecycleBin" parent="." instance=ExtResource("9_h1bgf")]
position = Vector2(2, 1)

[node name="Icon_Prototype" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(267, 358)

[node name="window_prototype" parent="." instance=ExtResource("12_6iyac")]
layout_mode = 0
offset_left = 602.0
offset_top = 255.0
offset_right = 1107.0
offset_bottom = 615.0

[node name="Bar" parent="window_prototype" index="0"]
collision_layer = 1

[node name="minimize" parent="window_prototype" index="1"]
collision_layer = 1

[node name="fullscreen" parent="window_prototype" index="2"]
collision_layer = 1

[node name="close" parent="window_prototype" index="3"]
collision_layer = 1

[node name="Mouse" parent="." instance=ExtResource("10_hptm8")]
z_index = 5
position = Vector2(423.5, 178.5)
scale = Vector2(0.03, 0.03)

[connection signal="mouse_pressed" from="Mouse" to="Icon_Prototype" method="_on_mouse_mouse_pressed"]
[connection signal="mouse_pressed" from="Mouse" to="window_prototype/Bar" method="_on_mouse_mouse_pressed"]
[connection signal="mouse_pressed" from="Mouse" to="window_prototype/minimize" method="_on_mouse_mouse_pressed"]
[connection signal="mouse_pressed" from="Mouse" to="window_prototype/fullscreen" method="_on_mouse_mouse_pressed"]
[connection signal="mouse_pressed" from="Mouse" to="window_prototype/close" method="_on_mouse_mouse_pressed"]

[editable path="Icon_Prototype"]
[editable path="window_prototype"]
