[gd_scene load_steps=12 format=3 uid="uid://4a33w8jd0tmg"]

[ext_resource type="Texture2D" uid="uid://dxdwcc07kt2q3" path="res://visuals/w11wallpaper.jpg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c2op4jrngcgc2" path="res://visuals/start-button.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c8np16206qjlw" path="res://visuals/search.svg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dfjqhnollgwy4" path="res://date_time.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://fowymqxvc5gq" path="res://elements/search_area.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://bxcbid1w300rb" path="res://elements/recycle_bin.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.909804, 0.921569, 0.945098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.758192, 0.758192, 0.758191, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.917647, 0.92549, 0.94902, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
line_spacing = 0.0
font_size = 10
font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(63, 45)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopWallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0xm2m")
expand_mode = 1

[node name="ColorTaskBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0.854902, 0.87451, 0.921569, 1)

[node name="TaskBarCenter" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="TextureButton" parent="TaskBarCenter"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_h2yge")
ignore_texture_size = true
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="TaskBarCenter"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBarCenter/PanelContainer"]
custom_minimum_size = Vector2(180, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="MarginLeft" type="MarginContainer" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Search" type="TextureRect" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("3_h2yge")
expand_mode = 1
stretch_mode = 4

[node name="SearchArea" parent="TaskBarCenter/PanelContainer/HBoxContainer/Search" instance=ExtResource("4_7mycd")]

[node name="LineEdit" type="LineEdit" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/selection_color = Color(0, 0.509804, 1, 1)
theme_override_colors/caret_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
theme_override_colors/font_placeholder_color = Color(0.340339, 0.340339, 0.340339, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0.901961, 0.92549, 0.94902, 1)
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_constants/caret_width = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_h2yge")
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
placeholder_text = "Search"

[node name="MarginRight" type="MarginContainer" parent="TaskBarCenter/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TaskBarRight" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 45)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="DateTime" type="Label" parent="TaskBarRight"]
layout_mode = 2
size_flags_horizontal = 8
text = "%.%.%"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 2
script = ExtResource("4_1bvp3")

[node name="Area2D" type="Area2D" parent="TaskBarRight/DateTime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TaskBarRight/DateTime/Area2D"]
position = Vector2(14.5, 7.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="MarginContainer" type="MarginContainer" parent="TaskBarRight"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RecycleBin" parent="." instance=ExtResource("5_lquwl")]
