[gd_scene load_steps=4 format=3 uid="uid://bxcbid1w300rb"]

[ext_resource type="Texture2D" uid="uid://cy3lb3jupwjlu" path="res://visuals/recycle_icon.png" id="1_jem5c"]
[ext_resource type="Script" uid="uid://dshehrlebj86t" path="res://elements/recycle_bin.gd" id="1_mgpb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgpb8"]

[node name="RecycleBin" type="Area2D"]
script = ExtResource("1_mgpb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_mgpb8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.34058e-07, -2.98023e-07)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_jem5c")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
