[gd_scene load_steps=3 format=3 uid="uid://fowymqxvc5gq"]

[ext_resource type="Script" uid="uid://nhkl5p63247a" path="res://search_area.gd" id="1_anh7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(32, 34)

[node name="SearchArea" type="Area2D"]
script = ExtResource("1_anh7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 9)
shape = SubResource("RectangleShape2D_lquwl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
