[gd_scene load_steps=5 format=3 uid="uid://dfp7jxsdjx0qq"]

[ext_resource type="Script" uid="uid://b8yqm7jux5c3d" path="res://Scripts/context_menu_line.gd" id="1_b6s4q"]
[ext_resource type="AudioStream" uid="uid://dajxqebowyox8" path="res://assets/sounds/piano.mp3" id="2_7ej2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3fux"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 12
font_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="ContextMenuLine" type="PanelContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_j3fux")
script = ExtResource("1_b6s4q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_5vw27")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7ej2s")
