[gd_scene load_steps=13 format=3 uid="uid://dxn58tga5vhr2"]

[ext_resource type="Script" uid="uid://d0o58wkx0ju67" path="res://Scripts/File/bird.gd" id="1_576ms"]
[ext_resource type="Texture2D" uid="uid://b2gxpqsqpipxg" path="res://assets/visuals/BirdSpriteBig.png" id="2_576ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_576ms"]
size = Vector2(189, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1knak"]
atlas = ExtResource("2_576ms")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iq40"]
atlas = ExtResource("2_576ms")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombey"]
atlas = ExtResource("2_576ms")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6toj"]
atlas = ExtResource("2_576ms")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjdr"]
atlas = ExtResource("2_576ms")
region = Rect2(640, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gb6"]
atlas = ExtResource("2_576ms")
region = Rect2(800, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_88y06"]
atlas = ExtResource("2_576ms")
region = Rect2(960, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_11omx"]
atlas = ExtResource("2_576ms")
region = Rect2(1120, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_1knak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1knak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iq40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6toj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88y06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11omx")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}]

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_576ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_576ms")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1knak")
animation = &"flying"
autoplay = "flying"
