[gd_scene load_steps=2 format=3 uid="uid://d3ycu8bsiwhr3"]

[ext_resource type="Script" uid="uid://tuamaq6voi08" path="res://Scripts/File/pdf_reader.gd" id="1_4nrjp"]

[node name="pdf_reader" type="Node"]
script = ExtResource("1_4nrjp")

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)

[node name="TextEdit" type="TextEdit" parent="Window"]
offset_right = 8.0
offset_bottom = 8.0
